<!DOCTYPE html>

<html lang="en">
    <head>
        <title>ISTE140 Week 3 Day 1</title>

        <meta charset="utf-8">

        <style>
            div {
                padding: 5px;
            }
            div, span, table, td, th {
                border: 1px solid;
            }
            span {
                padding: 5px;
            }
            td, th {
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <h2>Bold, italics, &lt;strong&gt;, and &lt;em&gt;</h2>

        <p>
            Don't use &lt;b&gt; and &lt;i&gt;, these are deprecated, HTML should
            be used for structure, not design.
        </p>
        
        <p>
            You can use &lt;strong&gt; and &lt;em&gt;, as by default these are
            bold or italic, but they don't have to be.
        </p>

        <h2>
            HTML Entities
        </h2>
        <ul>
            <li>&amp;copy; &copy;</li>
            <li>&amp;lt; &lt;</li>
            <li>&amp;gt; &gt;</li>
            <li>&amp;amp; &amp;</li>
            <li>&amp;nbsp; "&nbsp;" (<em>Non-breaking space</em>)</li>
        </ul>

        <p>
            There are many other symbols, as well as emojis, that can be
            obtained with HTML entities.
        </p>

        <h2>
            Structural Elements
        </h2>

        <p>
            The &lt;div&gt; tag is used for block elements, and the &lt;span&gt;
            tag is used for inline elements.
        </p>

        <div>
            <p>
                div
            </p>
            <span>
                span
            </span>
            &nbsp;
            <span>
                span
            </span>
            <br><br>
        </div>

        <h2>
            More Structural Elements
        </h2>

        <ul>
            <li>&lt;header&gt;Document headings go here &lt;/header&gt;</li>
            <li>&lt;nav&gt;Navigation goes here&lt;/nav&gt;</li>
            <li>&lt;main&gt;Content goes here&lt;/main&gt;</li>
            <li>&lt;footer&gt;Document footer goes here&lt;/footer&gt;</li>
        </ul>

        <p>
            HTML elements describe content meaning and structure, not the
            appearance.
        </p>

        <h2>
            Tables
        </h2>

        <table>
            <tr>
                <th>
                    First Name
                </th>
                <th>
                    Last Name
                </th>
            </tr>
            <tr>
                <td>
                    Peter
                </td>
                <td>
                    Griffin
                </td>
            </tr>
        </table>

        <p>
            <strong>NEVER</strong> use tables for layout! This strategy does
            not work at all for responsive design, and "will incur the
            instructor's wrath."
        </p>

        <h2>
            Why Follow Standards?
        </h2>

        <ul>
            <li>
                More consistent display across platforms
            </li>
            <li>
                "Forward Compatibility" with future browsers & devices
            </li>
            <li>
                HTML can render differently in different browsers
            </li>
            <li>
                Adhering to standards <em>does not guarantee</em> that HTML
                pages will display consistently between browsers, but it will
                certainly increase the odds that they will
            </li>
        </ul>

        <h2>
            Writing Valid HTML
        </h2>

        <ul>
            <li>
                Check for syntax errors
            </li>
            <li>
                <a href="https://validator.w3.org/">W3C Validation Tool</a>
            </li>
            <li>
                You will lose points for validator errors.
            </li>
        </ul>

        <h2>
            HTML Attribute Reference
        </h2>

        <ul>
            <li>
                Many attributes exist
            </li>
            <li>
                W3Schools provides lists of all of them
            </li>
        </ul>
    </body>
</html>